{
  "name": "portfolio",
  "version": "2.0.0",
  "author": "jonpowers",
  "license": "GPL-3.0+",
  "description": "Personal portfolio website, hosted on Google Cloud.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonpowers/portfolio.git"
  },
  "main": "server.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "npm run build && node server.js",
    "watch": "webpack --progress -d --watch",
    "build": "webpack",
    "serve": "serve ./public"
  },
  "engines": {
    "node": ">=7.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "serve": "^5.1.4",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "svg-loader": "0.0.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "filehound": "^1.16.1",
    "lodash": "^4.17.4",
    "markdown-to-jsx": "^5.3.3",
    "meta-marked": "^0.4.2",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "semantic-ui-react": "^0.68.2"
  }
}
